// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
	"name": "C++",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"mounts": [
  		"source=${localWorkspaceFolder},target=/home/sourcetrail/workspace,type=bind",
		"source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,readonly"
	],
	"containerEnv": {
		"DISPLAY": "${env:DISPLAY}",
		"LANG": "en_US.UTF-8",
		"LANGUAGE": "en_US:en",
		"LC_ALL": "en_US.UTF-8"
	},
	"workspaceFolder": "/home/sourcetrail/workspace",
	"postCreateCommand": "chmod +x ./scripts/run_conan.sh && ./scripts/run_conan.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack",
				"llvm-vs-code-extensions.vscode-clangd",
				"twxs.cmake",
				"ms-vscode.cmake-tools",
				"cheshirekow.cmake-format",
				"cschlosser.doxdocgen"
			]
		}
	}
}
